# IDOC-SaaS-Platforms-for-Digital-Document-Management

./: README.md
backend-ms1/: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
backend-ms1/data/minio_data/.minio.sys/: format.json
backend-ms1/data/minio_data/.minio.sys/buckets/.usage-cache.bin/31631ce7-b52b-46af-861c-df82de35e51f/: part.1
backend-ms1/data/minio_data/.minio.sys/buckets/minio-bucket/.usage-cache.bin/637032ef-3c3e-44a7-8cd1-7c09d78e8ead/: part.1
backend-ms1/data/minio_data/.minio.sys/buckets/test/.usage-cache.bin/6ccac250-77c4-4835-a56b-38e8a48d4517/: part.1
backend-ms1/data/minio_data/.minio.sys/buckets/yarbi/.usage-cache.bin/d347e0be-53ce-4f05-b650-602267b037ae/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/014df906-4467-4737-9d7c-489fbc1c2ccc/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/189f89fd-612f-4575-8416-0258e1a222b4/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/47537f5f-6958-48c8-b808-141a755bbafc/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/63f24ad2-127b-4db1-9726-66378395e380/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/7067e39e-2ba1-4690-ac7e-6e3061919ad3/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/70bcc6ac-e961-4e40-8912-c02874707933/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/82a8407c-81c0-4d8d-9c7c-d749d52fb1c1/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/8659d025-4e3f-4869-9aa0-b05dcce3747e/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/99a9a298-b306-4ae6-80a8-c1e7eea02299/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/adeb6a2b-9e76-49d0-941c-6586943c2832/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/b622b904-2491-4792-a3c8-27962a4affb5/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/b834c415-cdf8-4b90-aa2e-69e5b7ad09ff/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/d2ca5211-6fd9-4d55-a83a-d24697dbf9ea/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/d8b00e27-c603-42ab-ad48-249b4ade71a0/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/da772301-3dd2-4a95-a7bf-a98bbaf30065/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/dcd23021-5f88-4234-b49e-f4d542f33c9d/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/e872b7b5-977e-4dec-8a14-fcff541e413f/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/e98c925e-b78b-47d7-9ca8-2ec831ace62e/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/ee47b1c3-6641-42f0-9cf9-2fcfd6a0c9bc/: part.1
backend-ms1/data/minio_data/.minio.sys/tmp/.trash/f82abeac-eff8-4214-b351-9730750f2a39/: part.1
backend-ms1/data/minio_data/yarbi/MediaWorks/Département de Diffusion/ayden/rapport_pfe.pdf/d2cbc0d1-8f58-4b50-b6cf-523d0021097a/: part.2
backend-ms1/data/minio_data/yarbi/MediaWorks/Département de Diffusion/simon/classeV2.png/1f020657-1d90-4543-86cc-9153de6f868e/: part.1
backend-ms1/data/minio_data/yarbi/MediaWorks/Département de Diffusion/simon/votre-tyle.docx/ef1fba8c-6426-4d50-a639-ecf6d66d5c8d/: part.1
backend-ms1/data/minio_data/yarbi/MediaWorks/Département de Diffusion/tom/data.csv/f5cf3959-d5da-4aac-856a-7bac65a9433d/: part.1
backend-ms1/data/minio_data/yarbi/MediaWorks/Département de Production/tom/globalSequenceDiagram.png/ab055d3c-3e4d-456e-9ef6-e6234b632351/: part.1
backend-ms1/data/minio_data/yarbi/MediaWorks/simon/CR_IFQIR_YOUSSEF_LAB2.pdf/ab170530-d6e9-40ed-a255-a75c3c99c92a/: part.1
backend-ms1/data/minio_data/yarbi/fstg/departement biologie/taher/avis 3.pdf/0015bd94-e648-4e75-83ba-e44795061d6f/: part.1
backend-ms1/src/main/java/ma/zs/univ/: UnivApplication.java
backend-ms1/src/main/java/ma/zs/univ/minioFolder/: MinIOInfos.java
backend-ms1/src/main/java/ma/zs/univ/minioFolder/config/: MinIOConfig.java
backend-ms1/src/main/java/ma/zs/univ/minioFolder/exceptions/: BucketNotFoundException.java
backend-ms1/src/main/java/ma/zs/univ/minioFolder/ws/: MinioWs.java
backend-ms1/src/main/java/ma/zs/univ/zynerator/audit/: AuditBusinessObject.java  AuditBusinessObjectEnhanced.java  AuditEntity.java  EntityListener.java  Log.java
backend-ms1/src/main/java/ma/zs/univ/zynerator/bean/: BaseEntity.java  BaseEnum.java  BusinessObject.java  EntityIdResolver.java  EnumBean.java  Etablissement.java
backend-ms1/src/main/java/ma/zs/univ/zynerator/config/: JacksonConfiguration.java  UploadConfig.java
backend-ms1/src/main/java/ma/zs/univ/zynerator/controller/: AbstractController.java  AbstractHistoryController.java  BaseController.java  ErrorResponse.java
backend-ms1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  opena-pi.yaml
backend-ms1/src/main/resources/db/: changelog-master.xml
backend-ms1/src/main/resources/db/migration/changelog/abonne/: Abonne.xml
backend-ms1/src/main/resources/db/migration/changelog/doc/: Document.xml  DocumentAcessShare.xml  DocumentCategorie.xml  DocumentField.xml  DocumentFieldState.xml  DocumentState.xml  DocumentTag.xml  DocumentType.xml  EntiteAdministrativeType.xml  Field.xml  Tag.xml
backend-ms1/src/main/resources/db/migration/changelog/purchase/: DocumentPartageGroupe.xml  DocumentPartageUtilisateur.xml  GroupeUtilisateur.xml
backend-ms1/src/main/resources/db/migration/changelog/referetiel/: AcessManagement.xml  AcessShare.xml
backend-ms1/src/main/resources/db/migration/changelog/user/: EntiteAdministrative.xml  Groupe.xml  Utilisateur.xml
backend-ms1/src/main/resources/template/abonne/: Abonne.vm
backend-ms1/src/main/resources/template/doc/: Document.vm  DocumentAcessShare.vm  DocumentField.vm  DocumentFieldState.vm  DocumentTag.vm  Tag.vm
backend-ms1/src/main/resources/template/purchase/: DocumentPartageGroupe.vm  DocumentPartageUtilisateur.vm  GroupeUtilisateur.vm
backend-ms1/src/main/resources/template/user/: EntiteAdministrative.vm  Groupe.vm  Utilisateur.vm
backend-ms1/src/test/java/ma/zs/univ/app/: AppTest.java
backend-ms1/src/test/resources/: common.feature  karate-config.js
(+1086 files in other folders)
