server.port=8090
spring.application.name=ocr-ms2

spring.datasource.url=jdbc:mysql://localhost:3306/ocr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.main.allow-bean-definition-overriding=true



spring.datasource.username=root
spring.datasource.password=